<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B1F35"
    tools:context="MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="387dp"
        android:layout_height="697dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="78dp"
            android:layout_height="57dp"
            android:layout_marginTop="494dp"
            android:layout_marginBottom="64dp"
            android:background="@drawable/roundbutton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.53"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.792"
            app:srcCompat="@android:drawable/ic_media_play"
            tools:ignore="SpeakableTextPresentCheck" />


        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="78dp"
            android:layout_height="57dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="492dp"
            android:layout_marginEnd="101dp"
            android:layout_marginBottom="65dp"
            android:background="@drawable/roundbutton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.807"
            app:srcCompat="@android:drawable/ic_media_next"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="78dp"
            android:layout_height="57dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="492dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="65dp"
            android:background="@drawable/roundbutton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageButton"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.807"
            app:srcCompat="@android:drawable/ic_media_previous"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/songNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="405dp"
            android:layout_marginBottom="64dp"
            android:text="Name Of Music"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/imageButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.464" />

        <ImageView
            android:id="@+id/albumImageView"
            android:layout_width="293dp"
            android:layout_height="325dp"
            android:layout_marginStart="112dp"
            android:layout_marginTop="67dp"
            android:layout_marginEnd="112dp"
            android:layout_marginBottom="90dp"
            android:adjustViewBounds="false"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/songNameTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.609"
            app:srcCompat="@drawable/music_bk_twoo"
            tools:srcCompat="@drawable/music_bk_twoo" />

        <SeekBar
            android:id="@+id/seekBar2"
            android:layout_width="294dp"
            android:layout_height="23dp"
            android:layout_marginTop="31dp"
            android:layout_marginBottom="16dp"
            android:indeterminate="false"
            android:progressTint="#FFB300"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton"
            app:layout_constraintVertical_bias="0.909" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="574dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="16dp"
            android:text="Timer"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/seekBar2"
            app:layout_constraintHorizontal_bias="0.521"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.988" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>